<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Capital - Austin, Texas</title>
</head>
<body>
    <div class="page-badge">State Capital</div>
    <h1>Austin, Texas</h1>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="capital.html">Austin</a>
        <a href="houston.html">Houston</a>
        <a href="dallas.html">Dallas</a>
        <a href="webform.html">Contact Us</a>
    </nav>
    
    <div class="content-grid">
        <section>
            <h2>Average Income Level</h2>
            <p>Austin has a notably higher average income than most of Texas. The median household income in Austin is approximately $75,000-$80,000, which is significantly higher than the Texas state median of around $63,000-$65,000.
                This income difference reflects Austin's strong technology sector, government employment (as the state capital), and educational institutions like the University of Texas. The city has experienced substantial economic growth in recent decades, attracting high-paying jobs and contributing to its higher-than-average income levels.</p>
            <aside>
                <p>However, it's worth noting that income distribution within Austin varies considerably between neighborhoods.</p>
            </aside>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/alexander-grey-8lnbXtxFGZw-unsplash.jpg" Alt="Money" width="400", height="300">
        </div>
        
        <section>
            <h2>Population</h2>
            <p>The city of Austin has approximately 1 million residents in the city proper and around 2.3 million in the greater Austin metropolitan area. It's one of the fastest-growing large cities in the United States with a population growth rate of roughly 1.5-2% annually in recent years.</p>
            <aside>
                <p>The population is expected to continue growing as Austin attracts newcomers with its strong job market and cultural amenities.</p>
            </aside>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/tomek-baginski-2g7CAh4jzeY-unsplash.jpg" Alt="People" width="400", height="300">
        </div>
        
        <section>
            <h2>Year Austin was Incorated</h2>
            <p>Austin, Texas was incorporated as a city on December 27, 1839. It was established as the capital of the Republic of Texas earlier that year and was originally named "Waterloo" before being renamed after Stephen F. Austin, who is considered the "Father of Texas.</p>
            <aside>
                <p> At the time of incorporation, Austin was a frontier settlement with just a few hundred residents, quite different from the thriving technology hub and cultural center it has become today.</p>
            </aside>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/clark-van-der-beken-nnXteluHFhY-unsplash.jpg" Alt="Capital" width="400", height="300">
        </div>
        
        <section>
            <h2>Region</h2>
            <p class="texas-highlight">Austin is located in Central Texas. It sits at the eastern edge of the Texas Hill Country, which is a transitional region between the Blackland Prairie to the east and the Edwards Plateau to the west. The city is positioned along the Colorado River (the Texas Colorado, not the larger one that flows through the Grand Canyon), and its geography features rolling hills, limestone formations, and several natural springs. This central location within Texas places Austin approximately equidistant from the major cities of Dallas/Fort Worth to the north, Houston to the east, and San Antonio to the south.</p>
            <aside>
                <p>The region's varied topography has influenced Austin's development patterns, with western areas being more hilly and eastern sections flatter.</p>
            </aside>
            <p class="texas-highlight">The central location within Texas places Austin approximately equidistant from the major cities of Dallas/Fort Worth to the north, Houston to the east, and San Antonio to the south.</p>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/Central_Texas_map.PNG" alt="Central Texas" width="400" height="300">
        </div>
        <section class="classification-section">
            <h2>City Classification</h2>
            <p>Austin is primarily classified as an urban area, particularly in its central core and throughout much of the city limits. It has a well-defined downtown urban center with high-rise buildings, dense development, and urban infrastructure.
                The city also has extensive suburban areas, especially in its outer neighborhoods and in surrounding communities like Round Rock, Cedar Park, Pflugerville, and Leander, which form part of the greater Austin metropolitan area.</p>
            <aside>
                <p>Overall, Austin represents a mix of dense urban core, surrounding suburban neighborhoods, and transitional areas at its periphery.</aside>
            </aside>
            </section>
        
        <div class="image-placeholder large-image">
            <img src="/Users/briannaandrade/Downloads/carlos-alfonso-HCcmfL-l08I-unsplash.jpg" Alt="Urban" width="400", height="300">
        </div>

        <section class="testimonial-section">
            <h2>What People Say About Austin</h2>
            <div class="quote-container">
                <img src="/Users/briannaandrade/Downloads/1944149-Willie-Nelson-Quote-There-s-a-freedom-you-begin-to-feel-the-closer.jpg" alt="Quote" class="float-left quote-icon">
            <blockquote>
                Austin is known as the "Live Music Capital of the World" and offers a unique blend of Texan tradition
            </blockquote>
            <p>This unique character has attracted visitors and new residents from across the country.</p>
            </div>
        </section>
    </div>
</body>
</html>