<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Dallas, Texas</title>
</head>
<body>
    <h1>Dallas, Texas</h1>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="capital.html">Austin</a>
        <a href="houston.html">Houston</a>
        <a href="dallas.html">Dallas</a>
        <a href="webform.html">Contact Us</a>
    </nav>
    
    <div class="content-grid">
        <section>
            <h2>Average Income Level</h2>
            <p>Dallas has a higher average income compared to the state median. The median household income in Dallas is approximately $54,000-$58,000 for the city proper, but rises to around $72,000-$75,000 for the broader Dallas-Fort Worth metropolitan area, which is significantly higher than the Texas state median of around $63,000-$65,000.
                The economic strength is driven by diverse industries including technology, financial services, telecommunications, defense, and transportation. The Dallas-Fort Worth area is home to numerous Fortune 500 company headquarters.</p>
            <aside>
                <p>Income disparities are notable within Dallas, with northern suburbs like Plano and Frisco having significantly higher median incomes than southern Dallas neighborhoods.</p>
            </aside>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/alexander-mils-lCPhGxs7pww-unsplash.jpg" Alt="Money" width="400", height="300">
        </div>
        
        <section>
            <h2>Population</h2>
            <p>Dallas is the third-largest city in Texas and the ninth-largest in the United States with approximately 1.3 million residents in the city proper. The Dallas-Fort Worth metroplex, often referred to as "DFW," contains roughly 7.6 million residents, making it the fourth-largest metropolitan area in the country. The region continues to experience rapid growth, consistently ranking among the fastest-growing metro areas nationally.</p>
            <aside>
                <p>The population growth in the Dallas area has been fueled by corporate relocations, job opportunities, and relatively affordable housing compared to coastal cities.</p>
            </aside>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/Census_DFW_Houston_TX_AP_052023.jpeg" Alt="Population" width="400", height="300">
        </div>
        
        <section>
            <h2>Year Dallas was Incorporated</h2>
            <p>Dallas, Texas was incorporated as a city on February 2, 1856. It was founded by John Neely Bryan, who established a trading post on the Trinity River in the early 1840s. The origin of the city's name remains somewhat disputed, though many believe it was named after George Mifflin Dallas, who served as Vice President of the United States from 1845 to 1849.</p>
            <aside>
                <p>Dallas began as a small frontier settlement and grew significantly after the arrival of railroads in the 1870s, transforming it into a major commercial center.</p>
            </aside>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/r-k-h1n7o0yb0sE-unsplash.jpg" Alt="Dallas, Texas" width="400", height="300">
        </div>
        
        <section>
            <h2>Region</h2>
            <p>Dallas is located in North Central Texas, in an area known as the Blackland Prairie region. The city sits at the southeastern edge of the Great Plains, with terrain characterized by rolling plains and prairie land. The Trinity River runs through the city, and the landscape features relatively mild elevation changes. Unlike Houston or the Gulf Coast, Dallas is located inland, approximately 300 miles from the Gulf of Mexico, giving it a different climate and geography than the coastal regions of Texas.</p>
            <aside>
                <p>The Dallas region sits at the convergence of multiple ecological zones, contributing to its varied weather patterns, including hot summers, mild winters, and occasional severe storms and tornadoes.</p>
            </aside>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/250px-NCTCOG.png" Alt="North Central Texas" width="400", height="300">
        </div>
        
        <section class="classification-section">
            <h2>City Classification</h2>
            <p>Dallas is primarily classified as an urban area with a distinct downtown skyline and urban core. The city and its surrounding region represent a sprawling metropolitan area with extensive suburban development throughout Collin, Denton, Tarrant, and Dallas counties.
                Notable suburban cities include Plano, Frisco, Irving, Arlington, and many others, each with their own commercial centers and distinct characteristics. The DFW metroplex is characterized by its polycentric nature, with multiple urban nodes beyond just downtown Dallas.</p>
            <aside>
                <p>Dallas and the broader DFW area are known for extensive highway systems, including a complex network of interstates, toll roads, and loops that connect the dispersed urban centers and suburban communities.</p>
            </aside>
        </section>
        
        <div class="image-placeholder large-image">
            <img src="/Users/briannaandrade/Downloads/gabriel-tovar-VI5zZE102T0-unsplash.jpg" Alt="Dallas at Night" width="400", height="300">
        </div>
    </div>
</body>
</html>