<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Houston, Texas</title>    
</head>
<body>
    <h1>Houston, Texas</h1>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="capital.html">Austin</a>
        <a href="houston.html">Houston</a>
        <a href="dallas.html">Dallas</a>
        <a href="webform.html">Contact Us</a>
    </nav>
    
    <div class="content-grid">
        <section>
            <h2>Average Income Level</h2>
            <p>Houston has an average income that is close to the state median. The median household income in Houston is approximately $53,000-$57,000, which is slightly lower than the Texas state median of around $63,000-$65,000.
                This income level reflects Houston's diverse economy based on energy, healthcare, aerospace, and shipping industries. While the city has many high-paying jobs in sectors like oil and gas, it also has significant economic diversity with varying wage levels across industries.</p>
            <aside>
                <p>Income distribution in Houston varies widely, with affluent areas like River Oaks contrasting with lower-income neighborhoods in other parts of the city.</p>
            </aside>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/jp-valery-lVFoIi3SJq8-unsplash.jpg" Alt="H-Town" width="300", height="400">
        </div>
        
        <section>
            <h2>Population</h2>
            <p>Houston is the largest city in Texas and the fourth-largest city in the United States with approximately 2.3 million residents in the city proper and around 7 million in the greater Houston metropolitan area. The city has experienced steady growth, especially following economic booms in the energy sector and the expansion of the Texas Medical Center.</p>
            <aside>
                <p>Houston is one of the most diverse major cities in the United States, with significant international communities and over 145 languages spoken within the city.</p>
            </aside>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/aiden-u-eZ_CBKF-0PU-unsplash.jpg" Alt="Population" width="300", height="400">
        </div>
        
        <section>
            <h2>Year Houston was Incorporated</h2>
            <p>Houston, Texas was incorporated as a city on June 5, 1837. It was founded by brothers Augustus Chapman Allen and John Kirby Allen, who purchased the land near Buffalo Bayou and established the town. The city was named after Sam Houston, the president of the Republic of Texas at the time and hero of the Texas Revolution.</p>
            
            <div class="highlight-box">
                <strong>Fun Fact:</strong> Houston is the largest city in Texas and the fourth largest in the United States.
            </div>

            <aside>
                <p>Houston began as a small trading post and has transformed over nearly two centuries into one of the largest metropolitan areas in North America.</p>
            </aside>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/cy-9NUG56VAt4A-unsplash.jpg" Alt="houston downtown" width="300", height="400">
        </div>
        
        <section>
            <h2>Region</h2>
            <p>Houston is located in Southeast Texas, approximately 50 miles inland from the Gulf of Mexico. It sits on the Gulf Coastal Plain, characterized by flat terrain and numerous bayous and waterways. The city is crossed by multiple bayous including Buffalo Bayou, which flows through downtown. Houston is located within the broader Texas Gulf Coast region, with its eastern portions extending into the more forested Piney Woods ecological region.</p>
            <aside>
                <p>The city's flat topography and clay soils contribute to drainage challenges during heavy rainfall, making flood management a significant concern for the region.</p>
            </aside>
        </section>
        
        <div class="image-placeholder">
            <img src="/Users/briannaandrade/Downloads/comap_1532654961445_5855060_ver1.0_640_360.jpg.webp" Alt="Southeast Texas" width="300", height="400">
        </div>
        
        <section class="classification-section">
            <h2>City Classification</h2>
            <p>Houston is primarily classified as an urban area, with a large, sprawling metropolitan footprint. It has a substantial downtown urban core with skyscrapers and business districts, but the city is known for its extensive spread across a large geographical area without defined boundaries like mountains or other natural features to constrain growth.
                The metropolitan area includes extensive suburban communities in surrounding counties, including areas like Sugar Land, Katy, The Woodlands, Pearland, and Baytown.</p>
            <aside>
                <p>Houston is often characterized by its low-density development pattern and reliance on highways and automobiles, with one of the largest urban footprints in the United States.</p>
            </aside>
        </section>
        
        <div class="image-placeholder large-image">
            <img src="/Users/briannaandrade/Downloads/kevin-hernandez-EIiakCJYngk-unsplash.jpg" Alt="Urban Night" width="300", height="400">
        </div>
    </div>
</body>
</html>