<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Texas</title>
</head>

<body>
    <header class = "header">
        <h1>Texas</h1>
    </header>

    <nav class = "navigation">
        <a href="index.html">Home</a>
        <a href="capital.html">Austin</a>
        <a href="houston.html">Houston</a>
        <a href="dallas.html">Dallas</a>
        <a href="webform.html">Contact Us</a>
    </nav>

    <div id="welcome-message">
        Welcome to our guide to major Texas cities! Explore the unique characteristics, history, and features of Austin, Houston, and Dallas.
    </div>
    <div class ="main-content">
        <section class = "content-section">
            <h2>Texas Introductory Information</h2>
            <p>Texas holds some fascinating distinctions and quirks. As the second-largest U.S. state by both area and population, it was actually an independent republic for nearly a decade before joining the Union. The state is home to three of the ten most populous cities in America - Houston, San Antonio, and Dallas. Perhaps surprisingly, Texas leads the nation in wind power generation and produces more wind energy than most countries. Its capital, Austin, hosts the largest urban bat colony in North America, with up to 1.5 million Mexican free-tailed bats living under the Congress Avenue Bridge. The state also claims some unique food history - both Dr Pepper and Frozen Margaritas were invented in Texas, and the state has made chili its official state dish.</p>
            <h2>Top Attractions to Visit in Texas</h2>
            <p>When exploring the Lone Star State, be sure to experience these popular destinations:</p>
            <ol>
                <li>The Alamo (San Antonio)</li>
                <li>Space Center Houston</li>
                <li>Big Bend National Park</li>
                <li>The San Antonio River Walk</li>
                <li>Texas State Capital (Austin)</li>
                <li>South Padre Island</li>
            </ol>
            <h2>Texas Culture and Features</h2>
            <p>Texas is known for its distinctive culture and characteristics, including:</p>
             <ul>
                <li>Diverse culinary traditions featuring Tex-Mex, barbecue, and Southern comfort food</li>
                <li>Rich musical heritage spanning country, blues, rock, and Tejano genres</li>
                <li>Strong sports culture with passionate fans of football, baseball, and basketball</li>
                <li>Varied landscapes from coastal plains to desert mountains and hill country</li>
                <li>Unique architectural styles including Spanish colonial, German, and modern designs</li>
                <li>Vibrant festivals celebrating diverse cultural influences throughout the year</li>
            </ul>
            <div class="images">
                <img src="/Users/briannaandrade/Downloads/mitchell-kmetz-ztVcGTSD8xw-unsplash.jpg" Alt = "Austin, Texas" width="400", height="300">
                <img src="/Users/briannaandrade/Downloads/pete-alexopoulos-JFfDRKlI3hY-unsplash.jpg" Alt = "Texas Flag" width="400", height="300">
                <img src="/Users/briannaandrade/Downloads/vivian-arcidiacono-hPkb0qGRUTw-unsplash.jpg" Alt = "Longhorn" width="400", height="300">
                <img src="/Users/briannaandrade/Downloads/mark-konig-uMRlCQChrTM-unsplash.jpg" Alt = "Open Land in Texas" width="400", height="300">
            </div>
        </section>
        <section>
            <h2>Texas City Comparisons</h2>
            <p>Key information about major Texas Cities</p>
            <table border="1">
                <thead>
                    <tr>
                        <th>City</th>
                        <th>Population</th>
                        <th>Year Founded</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Austin</td>
                        <td>~1 million</td>
                        <td>1839</td>
                    </tr>
                    <tr>
                        <td>Houston</td>
                        <td>~2.3 million</td>
                        <td>1837</td>
                    </tr>
                    <tr>
                        <td>Dallas</td>
                        <td>~1.3 million</td>
                        <td>1856</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <aside class = "aside-content">
            <p>Texas is the second largest state by land area, at 268,596 square miles.</p>
        </aside>
    </div>
</body>
</html>