body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
  }
  
  h1, h2 {
    font-family: 'Arial', sans-serif;
  }
  
  nav a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    display: inline-block;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  nav a:hover {
    background-color: #ce1126;
  }
  
  .float-right {
    float: right;
    margin: 0 0 20px 20px;
    max-width: 40%
  }
  
  .page-badge {
    position: absolute;
    top: 100px;
    right: 50px;
  }
  
  .highlight-box {
    position: relative;
    left: -20px;
    top: 5px;
  }
  
  blockquote {
    font-style: italic;
    border-left: 5px solid #002868;
    padding-left: 15px;
    margin: 20px 0;
    color: #555;
  }
  
  .texas-highlight {
    background-color: #f8f4e3;
    border: 1px solid #e8d4a4;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
  }
  
  #welcome-message {
    font-size: 1.2em;
    text-align: center;
    background-color: #efefef;
    padding: 15px;
    margin: 20px 0;
    border-radius: 10px;
    border-top: 3px solid #ce1126;
    border-bottom: 3px solid #002868;
  }
  
  .form-error {
    color: #ce1126;
    font-size: 0.85em;
    margin-top: 5px;
    display: none;
  }
  
  input.error, textarea.error {
    border: 1px solid #ce1126;
    background-color: #fff0f0;
  }
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    background-color: #1c4587;
    color: white;
    text-align: center;
    padding: 1.5rem;
  }
  
  .header h1 {
    font-size: 2.5rem;
  }
  
  .main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  
  .content-section {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  h2 {
    color: #1c4587;
    margin: 1.5rem 0 1rem 0;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  ul, ol {
    margin-left: 2rem;
    margin-bottom: 1.5rem;
  }
  
  li {
    margin-bottom: 0.5rem;
  }
  
  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin: 1.5rem 0;
  }
  
  .images img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4/3;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0 2rem 0;
  }
  
  th, td {
    padding: 0.75rem;
    text-align: left;
  }
  
  .aside-content {
    background-color: #f8f8f8;
    padding: 1rem;
    border-left: 4px solid #3d6cb9;
    margin-bottom: 1.5rem;
    font-style: italic;
  }
  
  .page-badge {
    background-color: #1c4587;
    color: white;
    display: inline-block;
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 4px;
    margin: 15px 0 5px 0;
  }
  
  .content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .content-grid section {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .content-grid h2 {
    color: #1c4587;
    margin-top: 0;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
  }
  
  .image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .large-image {
    grid-column: 1 / 3;
    height: 400px;
  }
  
  .content-grid {
    position: relative;
  }
  
  .region-map-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
  }
  
  .region-map-container img {
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  @media (min-width: 768px) {
    .region-map-container {
      margin-top: 0;
    }
  }
  
  .texas-highlight {
    background-color: #f8f8f8;
    padding: 10px;
    border-left: 3px solid #1c4587;
    margin: 10px 0;
  }
  
  blockquote {
    font-style: italic;
    border-left: 4px solid #1c4587;
    padding-left: 15px;
    margin: 15px 0;
    color: #555;
  }
  
  .classification-section {
    grid-column: 1 / 3;
  }
  
  .float-left {
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
  }
  
  .quote-icon {
    width: 60px;
    height: auto;
  }
  
  .quote-container {
    overflow: hidden; /* Clearfix alternative */
  }
  
  .testimonial-section blockquote {
    margin-left: 75px;
  }