<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Contact Us</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="capital.html">Austin</a>
        <a href="houston.html">Houston</a>
        <a href="dallas.html">Dallas</a>
        <a href="webform.html">Contact Us</a>
    </nav>
    <h1>Contact Us</h1>
    <p>Please fill out the form below to submit your question.</p>

    <form id="contactForm" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="firstName" class="required">First Name</label>
            <input type="text" id="firstName" name="firstName" required>
        </div>

        <div class="form-group">
            <label for="lastName" class="required">Last Name</label>
            <input type="text" id="lastName" name="lastName" required>
        </div>

        <div class="form-group">
            <label for="email" class="required">Email Address</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="confirmEmail" class="required">Confirm Email Address</label>
            <input type="email" id="confirmEmail" name="confirmEmail" required>
        </div>

        <div class="form-group">
            <label for="question" class="required">Your Question</label>
            <textarea id="question" name="question" required></textarea>
        </div>

        <button type="submit">Submit</button>

    </form>

    <script>
        function validateForm() {
          var email = document.getElementById('email').value;
          var confirmEmail = document.getElementById('confirmEmail').value;
          
          if (email !== confirmEmail) {
            alert("The email addresses do not match. Please check and try again.");
            return false; 
          }
          return true;
        }
      </script>
</body>
</html>